application/http/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type AddHoliday {
  ok: Boolean
  holiday: Holiday
}

type AddMember {
  ok: Boolean
}

type Balance {
  leftPaidLeaves: Int
  leftUnpaidLeaves: Int
  leftSickLeaves: Int
  totalPaidLeaves: Int
  totalUnpaidLeaves: Int
  totalSickLeaves: Int
}

type CreateDayOff {
  ok: Boolean
  dayOff: DayOff
}

type CreateWorkspace {
  ok: Boolean
  ws: Workspace
}

scalar Date

scalar DateTime

type DayOff {
  id: ID!
  userId: Int!
  approvedById: Int
  leaveType: LeaveTypes!
  startDate: String!
  endDate: String!
  workspaceId: Int!
  comment: String
  user: Profile
  approvedBy: Profile
  workspace: Workspace
}

type Holiday {
  id: ID!
  name: String!
  wsId: Int
  date: String!
}

enum LeaveTypes {
  SICK_LEAVE
  VACATION_PAID
  VACATION_UNPAID
  WFH
}

type Login {
  ok: Boolean
  accessToken: String
  refreshToken: String
}

type Mutation {
  login(email: String, password: String): Login
  register(email: String, password: String, userData: UserData): Register
  createDayOff(comment: String, endDate: Date, startDate: Date, type: String, workspaceId: Int): CreateDayOff
  createWorkspace(description: String, members: [String], name: String): CreateWorkspace
  addWorkspaceMember(email: String, startDate: Date, wsId: Int): AddMember
  updateWorkspaceMember(startDate: Date, userId: Int, wsId: Int): UpdateMember
  removeWorkspaceMember(email: String, wsId: Int): RemoveMember
  addHoliday(date: Date, name: String, wsId: Int): AddHoliday
  removeHoliday(id: Int): RemoveHoliday
  setPolicy(maxPaidVacationsPerYear: Int, maxSickLeavesPerYear: Int, maxUnpaidVacationsPerYear: Int, wsId: Int): SetPolicy
}

type Profile {
  userId: ID!
  firstName: String
  lastName: String
  position: String
  phone: String
  email: String!
  user: User
}

type Query {
  userByName(email: String!): User
  myLeaves(workspaceId: Int!): [DayOff]
  myBalance(workspaceId: Int!): Balance
  balanceByUser(email: String!): [Balance]
  profile: Profile
  myWorkspaces: [Workspace]
  workspaceById(workspaceId: Int!): Workspace
  workspaceOwner(workspaceId: Int!): Profile
  workspaceInvitations(workspaceId: Int!): [WorkspaceInvitation]
  workspaceHolidays(workspaceId: Int!): [Holiday]
  teamCalendar(workspaceId: Int!): [DayOff]
}

type Register {
  ok: Boolean
  userId: Int
  accessToken: String
  refreshToken: String
}

type RemoveHoliday {
  ok: Boolean
}

type RemoveMember {
  ok: Boolean
}

type SetPolicy {
  ok: Boolean
}

type UpdateMember {
  ok: Boolean
  member: WorkspaceUser
}

type User {
  id: ID!
  createdTime: DateTime!
  email: String!
}

input UserData {
  firstName: String
  lastName: String
}

type Workspace {
  id: ID!
  name: String!
  description: String
  invitationLinkToken: String
}

type WorkspaceInvitation {
  id: ID!
  email: String!
  wsId: Int!
  status: WorkspaceInvitationStatus!
  startDate: String
}

enum WorkspaceInvitationStatus {
  ACCEPTED
  PENDING
  REVOKED
}

type WorkspaceUser {
  userId: ID!
  wsId: ID!
  relationType: WorkspaceUserRelationTypes!
  startDate: String!
}

enum WorkspaceUserRelationTypes {
  OWNER
  MEMBER
}
